env: dev
serviceAccountName: splice-dev-ksa
image:
  name: us-docker.pkg.dev/i-amlg-dev/sca/whisper-asr-webservice
  tag: main

whisperDeployment:
  resources:
    limits:
      cpu: "7000m"
      memory: "49Gi"
      gpu: "1"
    request:
      cpu: "3000m"
      memory: "6Gi"
      gpu: "1"

whisperService:
  port: 9000
  targetPort: 9000

ingress:
  host: devwhisper.amlg.io