env: prod
serviceAccountName: splice-prod-ksa
image:
  name: us-docker.pkg.dev/i-amlg-prod/sca/whisper-asr-webservice
  tag: main

whisperDeployment:
  resources:
    limits:
      cpu: "3000m"
      memory: "10Gi"
      gpu: "1"
    request:
      cpu: "1400m"
      memory: "6Gi"
      gpu: "1"

whisperService:
  port: 9000
  targetPort: 9000

whisperHPA:
  autoscale:
      min: 3
      max: 15
      memoryUtilization: 75

ingress:
  host: whisper.amlg.io